/* pages/masks/orderMask.wxss */
.orderMask{
  position: relative;
  padding-top: 26rpx;
}
.header{
  display: flex;
  align-items: center;
  background-color:  rgba(237,237,237,0.90);
  height: 88rpx;
  margin-bottom: 26rpx;
}
.header .toHome{
  width: 80rpx;
  height: 88rpx;
  position: absolute;
}
.header .title{
  text-align: center;
  font-size: 34rpx;
  color: #000000;
  letter-spacing: 0;
  width: 100%;
}
.innputArea{
  width: 718rpx;
  border-bottom: 1rpx solid #EEEEEE;
  margin-left: 32rpx;
  display: flex;
  align-items: center;
  height: 94rpx;
  margin-bottom: 20rpx;
}
.inputLeft{
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0.58rpx;
  width: 150rpx;
}
.inputRight{
  width: 460rpx;
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0.58rpx;
}
.submitBtn{
  width: 100%;
  height: 94rpx;
  background: #FFE300;
  font-size: 36rpx;
  color: #333333;
  letter-spacing: 0.58rpx;
  text-align: center;
  line-height: 94rpx;
  position: fixed;
  bottom: 0rpx;
}